
//-----Задача #1
    //Вывести в консоль заданную строку N раз. 

    const myString = "Привет!";
    let i = 1;
    const j = 5;
    while (j >= i) {
        console.log(myString);
        i += 1;
    }

//-----Задача #2
        /* Ежедневно количество доступных автомобилей в салоне уменьшается в два раза. 
        Выяснить, на какой день продаж, количество доступных к покупке авто станет меньше M, 
        если известно, что в первый день продаж всего было N автомобилей. */
 
    let N = 61;
    const M = 5;
    let salesDay = 1;
    for (; N >= M; salesDay += 1) {
        console.log(`${N} автомобилей в ${salesDay}-й день продаж.`);
        N = N / 2;
    }
    console.log(`На ${salesDay} день продаж автомобилей меньше ${M} штук.`);

//-----Задача # 3
        /*Проанализировав временной промежуток начиная с 1800 и до 2022 года найти
        и вывести в консоль:
            ○ Год первого полета человека в космос и количество итераций которое потребовалось для поиска.
            ○ Количество високосных годов принадлежащих данному отрезку и количество итераций которое
                потребовалось для поиска.  */

    let year = 1800;
    let iteration = 0;
    let countYear =0;
    while (year>=1800 && year<=2022) {
        iteration +=1;
        if (year===1961) {
            console.log(`Год полета человека в космос ${year}, найден за ${iteration} итераций`);
        }
        if (year % 4 === 0 && year !== 1800 && year !== 1900) {
            countYear +=1;
        }
        year +=1;
    }
    console.log(`${countYear} высокосных года, найдены за ${iteration} итераций`);