
//-----Задача #1
    //Вывести в консоль заданную строку N раз. 

    const myString = "Привет!";
    let i = 1;
    const j = 5;
    while (j >= i) {
        console.log(myString);
        i += 1;
    }

//-----Задача #2
        /* Ежедневно количество доступных автомобилей в салоне уменьшается в два раза. 
        Выяснить, на какой день продаж, количество доступных к покупке авто станет меньше M, 
        если известно, что в первый день продаж всего было N автомобилей. */
 
    let N = 34;
    const M = 5;
    let salesDay = 1;
    for (; N >= M; salesDay += 1) {
        console.log(`${N}`, "автомобилей в ", `${salesDay}`,"-й день продаж." );
        N = N / 2;
    }
    console.log(salesDay);